@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
:root {
    /* #### Text  */
    --Pale-Violet /* (sub-heading at the top of the app UI) */: hsl(276, 100%, 81%);
    --Moderate-Violet /* (chat on the left) */: hsl(276, 55%, 52%); 
    --Desaturated-Dark-Violet /* (chat on the right) */: hsl(271, 15%, 43%); 
    --Grayish-Blue /* (placeholder text) */: hsl(206, 6%, 79%);
    --Very-Dark-Desaturated-Violet /* (main heading) */: hsl(271, 36%, 24%);
    --Dark-Grayish-Violet /* (paragraph) */: hsl(270, 7%, 64%);

    /* #### Gradients */
    --Light-Magenta: hsl(293, 100%, 63%);
    --Light-Violet: hsl(264, 100%, 61%);

    /* ### Secondary */
    --White: hsl(0, 0%, 100%); 
    --Light-Grayish-Violet /* (app background) */: hsl(270, 20%, 96%);
    --Very-Dark-Desaturated-Violet /* (submit button background) */: hsl(271, 36%, 24%); 
    --Very-Light-Magenta /* (radio button outline) */: hsl(289, 100%, 72%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    overflow-x: hidden;
}
body {
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
}
main {
    width: 100%;
    height: 100%;
    /* position: relative; */
}
.container {
    width: 100%;
    height: 100%;
    background-color: var(--Light-Grayish-Violet);
    z-index: 1000;
}
.container::before {
    content: "";
    position: absolute;
    width: 40%;
    height: 85%;
    background-image: linear-gradient(to top, rgb(150, 58, 254), rgb(197, 63, 254));
    left: -10%;
    top: 0;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}
@media (max-width: 950px) {
    .container::before {
        width: 60%;
        height: 75%;
    }
}
@media (max-width: 750px) {
    .container::before {
        width: 67%;
        left: -20%;
    }
}
@media (max-width: 510px) {
    .container::before {
        width: 100%;
        left: -50%;
    }
}

.container::after {
    content: "";
    position: absolute;
    width: 40%;
    height: 85%;
    /* background-image: linear-gradient(to top, rgb(150, 58, 254), rgb(197, 63, 254)); */
    background-color: var(--Light-Grayish-Violet);
    right: -15%;
    bottom: 0;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
}

@media (max-width: 1050px) {
    .container::after {
        width: 0;
    }
}

.design {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    z-index: 1000;
}
@media (max-width: 750px) {
    .design {
        left: 45%;
    }
}
@media (max-width: 950px) {
    .design {
        flex-direction: column;
        top: 65%;
        padding-top: 140px;
        padding-bottom: 80px;
    }
}
@media (max-width: 510px) {
    .design {
        left: 43%;
    }
}


.design .content-design {
    /* margin-right: -40px; */
    margin-left: 40px;
}

.content-design h1 {
    min-width: 400px;
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 30px;
    color: var(--Very-Dark-Desaturated-Violet);
}
@media (max-width: 510px) {
    .content-design h1 {
        width: auto;
    }
}
.content-design p {
    color: var(--Dark-Grayish-Violet);
    line-height: 30px;
    font-size: 16px;
    width: 450px;
}


@media (max-width: 950px) {
    .design .content-design {
        margin-left: 70px;
        margin-top: 10px;
    }
    .content-design h1 {
        width: auto;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .content-design p {
        width: auto;
        text-align: center;
        margin: 0 auto;
    }
}

.design .phone-design {
    margin-left: 95px;
    min-width: 300px;
    border: 8px solid var(--White);
    border-radius: 20px;
    box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.3);
    /* z-index: 1000; */
    background-color: var(--Light-Grayish-Violet);
}


.design .phone-design .head-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(to left, var(--Light-Magenta), var(--Light-Violet));
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    padding: 15px;
    padding-top: 30px;
    position: relative;
    /* z-index: 1001; */
}
.design .phone-design .head-section::before {
    content: "";
    position: absolute;
    width: 60%;
    height: 20px;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    background-color: var(--White);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-top: -1px;
}



.design .phone-design .head-section i {
    color: var(--White);
    cursor: pointer;
}

.head-section .user-info {
    display: flex;
    align-items: center;
    margin-left: -90px;
}

.head-section .user-info img {
    width: 30px;
    border-radius: 50%;
    border: 1px solid var(--White);
    margin-right: 10px;
}
.head-section .user-info .state span {
    display: block;
    font-size: 10px;
}
.head-section .user-info .state span:first-child {
    font-size: 13px;
    font-weight: 500;
    color: var(--White);
}
.head-section .user-info .state span:last-child {
    /* opacity: 0.6; */
    font-size: 9px;
    color: var(--Pale-Violet);
    margin-top: 5px;
}


.design .phone-design .body-section {
    width: 100%;
    /* background-color: var(--Light-Grayish-Violet); */
    padding: 10px;
}

.body-section .left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.body-section .left p {
    color: var(--Moderate-Violet);
    width: 160px;
    font-size: 10px;
    font-weight: 400;
    margin-bottom: 10px;
    background-color: #ddd;
    padding: 10px;
    border-radius: 15px;
    border-bottom-left-radius: 5px;
}

.body-section .right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 10px 0;
}
.body-section .right .images {
    margin-bottom: 5px;
}
.body-section .right .images img {
    width: 50px;
    border-radius: 15px;
}
.body-section .right .images img:not(:last-child) {
    margin-right: 5px;
}
.body-section .right p {
    color: #6d6868;
    width: 160px;
    font-size: 10px;
    font-weight: 400;
    margin-bottom: 10px;
    background-color: var(--White);
    padding: 10px;
    border-radius: 15px;
    border-bottom-right-radius: 5px;
}
.body-section .right p:last-child {
    width: fit-content;
}

.body-section .left .first,
.body-section .left .second {
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-content: space-between;
    background-image: linear-gradient(to right, var(--Light-Magenta), var(--Light-Violet));
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    border-bottom-left-radius: 5px;
}
.body-section .left .first input,
.body-section .left .second input {
    appearance: none;
}
.body-section .left .first label,
.body-section .left .second label {
    position: absolute;
    margin-top: 2px;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid var(--Pale-Violet);
    cursor: pointer;
    position: relative;
}

/* .body-section .left .first label::before,
.body-section .left .second label::before {
    content: "";
    position: absolute;
    width: 0px;
    height: 11px;
    left: 50%;
    top: 50%;
    transform: translate(-55%, -53%);
    border-radius: 50%;
    background-color: var(--White);
} */
.body-section .left .first label .checked,
.body-section .left .second label .checked {
    position: absolute;
        width: 0px;
        height: 11px;
        left: 50%;
        top: 50%;
        transform: translate(-55%, -53%);
        border-radius: 50%;
        background-color: var(--White);
}

.body-section .left .first label .checked.do,
.body-section .left .second label .checked.do {
    width: 11px;
}

.body-section .left .first h4,
.body-section .left .second h4 {
    color: var(--White);
    font-size: 10px;
    font-weight: 400;
    margin-left: 0px;
}
.body-section .left .second h4 {
    margin-left: -20px;
}
.body-section .left .first span,
.body-section .left .second span {
    color: var(--White);
    font-weight: 700;
    padding: 0px 10px;
}




.chat-box {
    width: 100%;
    background-color: var(--White);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
}
.chat-box input {
    /* width: 100%; */
    border: none;
    outline: none;
    padding: 0px 15px;
}
.chat-box button {
    border: none;
    outline: none;
    background-color: var(--Very-Dark-Desaturated-Violet);
    /* padding: 5px; */
    width: 30px;
    height: 30px;
    color: var(--White);
    border-radius: 50%;
}

.message {
    display: none;
    flex-direction: column;
    align-items: flex-end;
    margin: 10px 0;
}
.message p {
    color: #6d6868;
    width: 160px;
    font-size: 10px;
    font-weight: 400;
    margin-bottom: 10px;
    background-color: var(--White);
    padding: 10px;
    border-radius: 15px;
    border-bottom-right-radius: 5px;
}


@media (max-width: 510px) {
    .design {
        left: 38%;
    }
    .content-design {
        padding-left: 20px;
    }
    .content-design h1 {
        font-size: 40px;
        width: 400px;
    }
    .content-design p {
        font-size: 14px;
        width: 300px;
    }
}
@media (max-width: 400px) {

}